.card {
  display: flex;
  flex-direction: column;
  width: 240px;
  gap: 14px;

  &__img {
    position: relative;
    border-radius: 24px;

    img {
      border-radius: 24px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  &__title {
    font-size: var(--title-font-size);
    color: var(--light-color);
  }

  &__yearStart {
    font-size: 16px;
  }
}

.rating {
  position: absolute;
  right: 0;
  margin: 14px;
  border-radius: 14px;
  padding: 14px;
  width: 44px;
  font-weight: 800;
  font-size: 14px;
  text-align: center;
  color: var(--light-color);
  background: var(--accent-color);
}

.test {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(18, 18, 18, 0.6) 6.8%, rgba(18, 18, 18, 0) 120.11%);
}
